<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtraUserField.fieldType - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtraUserField</a>&nbsp;/&nbsp;<a href="./field-type.html">fieldType</a><br/>
<br/>
<h1>fieldType</h1>
<a name="com.veriflix.android.client.model.ExtraUserField$fieldType"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"field_type"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">fieldType</span><span class="symbol">: </span><a href="../-user-profile-field-type/index.html"><span class="identifier">UserProfileFieldType</span></a></code>
</BODY>
</HTML>
