<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtraUserField - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">ExtraUserField</a><br/>
<br/>
<h1>ExtraUserField</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ExtraUserField</span></code>
<p>Wraps user profile optional fields parameters</p>
<p><a href="field-type.html">fieldType</a> - describes the specific type of the optional field
where:</p>
<ul><li><a href="../-user-profile-field-type/-date-field.html">UserProfileFieldType.DateField</a> means string view of day, month, year</li>
<li><a href="../-user-profile-field-type/-select-field.html">UserProfileFieldType.SelectField</a> means selectable list of strings.</li>
<li><a href="../-user-profile-field-type/-select-completion-field.html">UserProfileFieldType.SelectCompletionField</a> means selectable list of strings dynamically
loaded from a server response based on partial user input. The autocomplete should use <a href="name.html">choicesURL</a> - an extra field name
<a href="required.html">required</a> - the flag marks this extra field as required
<a href="value.html">value</a> - a nullable extra field value
<a href="label.html">label</a> - an extra field ui label
<a href="icon.html">icon</a> - a nullable extra field io icon
<a href="choice-value.html">choiceValue</a> - a value uses in case of <a href="../-user-profile-field-type/-select-field.html">UserProfileFieldType.SelectField</a> field type
<a href="choices.html">choices</a> - a list of available values for <a href="choice-value.html">choiceValue</a> field
<a href="choices-u-r-l.html">choicesURL</a> - an URL to use for autocomplete in case of <a href="../-user-profile-field-type/-select-completion-field.html">UserProfileFieldType.SelectCompletionField</a></li>
</ul>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ExtraUserField</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/fieldType">fieldType</span><span class="symbol">:</span>&nbsp;<a href="../-user-profile-field-type/index.html"><span class="identifier">UserProfileFieldType</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/required">required</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/label">label</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/icon">icon</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/choiceValue">choiceValue</span><span class="symbol">:</span>&nbsp;<a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/choices">choices</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserField$<init>(com.veriflix.android.client.model.UserProfileFieldType, kotlin.Boolean, kotlin.String, kotlin.String, kotlin.String, kotlin.String, com.veriflix.android.client.model.UserProfileFieldChoice, kotlin.collections.List((com.veriflix.android.client.model.UserProfileFieldChoice)), kotlin.String)/choicesURL">choicesURL</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
<p>Wraps user profile optional fields parameters</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="choice-value.html">choiceValue</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">choiceValue</span><span class="symbol">: </span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="choices.html">choices</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choices</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="choices-u-r-l.html">choicesURL</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">choicesURL</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="field-type.html">fieldType</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">fieldType</span><span class="symbol">: </span><a href="../-user-profile-field-type/index.html"><span class="identifier">UserProfileFieldType</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="icon.html">icon</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">icon</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="label.html">label</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">label</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="required.html">required</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">required</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
