<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeviceService.trackPushDelivery - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">DeviceService</a>&nbsp;/&nbsp;<a href="./track-push-delivery.html">trackPushDelivery</a><br/>
<br/>
<h1>trackPushDelivery</h1>
<a name="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus)"></a>
<code><span class="keyword">fun </span><span class="identifier">trackPushDelivery</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus)/messageId">messageId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus)/deliveryStatus">deliveryStatus</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-delivery-status/index.html"><span class="identifier">DeliveryStatus</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Mark the push message as being <a href="../../com.veriflix.android.client.model/-delivery-status/-delivered.html">DeliveryStatus.Delivered</a> if the user hasn't reacted to
it (yet), opened if they tapped the notification to go to the app, or in_app if the app
was already opened when they received the push.
The message_id in the path refers to the message_id found in the push data payload.</p>
<h3>Parameters</h3>
<p><a name="messageId"></a>
<code>messageId</code> - <ul><li>refers to the message_id found in the push data payload.</li>
</ul>
</p>
<p><a name="deliveryStatus"></a>
<code>deliveryStatus</code> - <ul><li>is a status of delivery of the push message.</li>
</ul>
</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><a name="com.veriflix.android.client.exception.NotFoundException"></a>
<code>com.veriflix.android.client.exception.NotFoundException</code> - Message not found for this
user.</p>
<a name="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">trackPushDelivery</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/messageId">messageId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/deliveryStatus">deliveryStatus</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-delivery-status/index.html"><span class="identifier">DeliveryStatus</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./track-push-delivery.html">trackPushDelivery</a> method.</p>
<p>Mark the push message as being <a href="../../com.veriflix.android.client.model/-delivery-status/-delivered.html">DeliveryStatus.Delivered</a> if the user hasn't reacted to
it (yet), opened if they tapped the notification to go to the app, or in_app if the app
was already opened when they received the push.
The message_id in the path refers to the message_id found in the push data payload.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="messageId"></a>
<code>messageId</code> - <ul><li>refers to the message_id found in the push data payload.</li>
</ul>
</p>
<p><a name="deliveryStatus"></a>
<code>deliveryStatus</code> - <ul><li>is a status of delivery of the push message.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><a name="com.veriflix.android.client.exception.NotFoundException"></a>
<code>com.veriflix.android.client.exception.NotFoundException</code> - Message not found for
this user.</p>
<a name="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">trackPushDelivery</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/messageId">messageId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/deliveryStatus">deliveryStatus</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-delivery-status/index.html"><span class="identifier">DeliveryStatus</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.DeviceService$trackPushDelivery(kotlin.String, com.veriflix.android.client.model.DeliveryStatus, com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./track-push-delivery.html">trackPushDelivery</a> method.</p>
<p>Mark the push message as being <a href="../../com.veriflix.android.client.model/-delivery-status/-delivered.html">DeliveryStatus.Delivered</a> if the user hasn't reacted to
it (yet), opened if they tapped the notification to go to the app, or in_app if the app
was already opened when they received the push.
The message_id in the path refers to the message_id found in the push data payload.
Java version.</p>
<h3>Parameters</h3>
<p><a name="messageId"></a>
<code>messageId</code> - <ul><li>refers to the message_id found in the push data payload.</li>
</ul>
</p>
<p><a name="deliveryStatus"></a>
<code>deliveryStatus</code> - <ul><li>is a status of delivery of the push message.</li>
</ul>
</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><a name="com.veriflix.android.client.exception.NotFoundException"></a>
<code>com.veriflix.android.client.exception.NotFoundException</code> - Message not found for
this user.</p>
</BODY>
</HTML>
