<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamificationService.cachedGameMilestones - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">GamificationService</a>&nbsp;/&nbsp;<a href="./cached-game-milestones.html">cachedGameMilestones</a><br/>
<br/>
<h1>cachedGameMilestones</h1>
<a name="com.veriflix.android.client.service.GamificationService$cachedGameMilestones"></a>
<code><span class="keyword">val </span><span class="identifier">cachedGameMilestones</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span></code>
<p>Returns a cached list of milestones the user can achieve, with the required score amount necessary
to reach them.</p>
<p><strong>Return</strong><br/>
list of <a href="../../com.veriflix.android.client.model/-milestone-item/index.html">MilestoneItem</a></p>
</BODY>
</HTML>
