<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamificationService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">GamificationService</a><br/>
<br/>
<h1>GamificationService</h1>
<code><span class="keyword">class </span><span class="identifier">GamificationService</span></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="cached-game-milestones.html">cachedGameMilestones</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">cachedGameMilestones</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span></code>
<p>Returns a cached list of milestones the user can achieve, with the required score amount necessary
to reach them.</p>
</td>
</tr>
<tr>
<td>
<p><a href="cached-game-statistics.html">cachedGameStatistics</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">cachedGameStatistics</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a></code>
<p>Returns cached user gaming statistics safely.</p>
</td>
</tr>
<tr>
<td>
<p><a href="cached-stream-statistics.html">cachedStreamStatistics</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">cachedStreamStatistics</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-streamer-stats/index.html"><span class="identifier">UserStreamerStats</span></a></code>
<p>Returns cached user streaming statistics safely.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="done-show-level-popup.html">doneShowLevelPopup</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">doneShowLevelPopup</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Mark the latest level up as showed.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-game-milestones.html">requestGameMilestones</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestGameMilestones</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span></code>
<p>Returns a list of milestones the user can achieve, with the required score amount necessary
to reach them.</p>
<code><span class="keyword">fun </span><span class="identifier">requestGameMilestones</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(kotlin.Function1((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(kotlin.Function1((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)), kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-game-milestones.html">requestGameMilestones</a> method.
Returns a list of milestones the user can achieve, with the required score amount necessary
to reach them.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestGameMilestones</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(com.veriflix.android.client.service.SuccessCallback((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)))), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html"><span class="identifier">ArrayList</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGameMilestones(com.veriflix.android.client.service.SuccessCallback((java.util.ArrayList((com.veriflix.android.client.model.MilestoneItem)))), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-game-milestones.html">requestGameMilestones</a> method.
Returns a list of milestones the user can achieve, with the required score amount necessary
to reach them.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-gamer-stats.html">requestGamerStats</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestGamerStats</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a></code>
<p>Returns gamification stats for the current user.</p>
<code><span class="keyword">fun </span><span class="identifier">requestGamerStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(kotlin.Function1((com.veriflix.android.client.model.UserGameStats, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(kotlin.Function1((com.veriflix.android.client.model.UserGameStats, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-gamer-stats.html">requestGamerStats</a> method.
Returns gamification stats for the current user.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestGamerStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UserGameStats)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UserGameStats)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-gamer-stats.html">requestGamerStats</a> method.
Returns gamification stats for the current user.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="request-streamer-stats.html">requestStreamerStats</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestStreamerStats</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-streamer-stats/index.html"><span class="identifier">UserStreamerStats</span></a></code>
<p>Returns video-related user stats.</p>
<code><span class="keyword">fun </span><span class="identifier">requestStreamerStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestStreamerStats(kotlin.Function1((com.veriflix.android.client.model.UserStreamerStats, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-user-streamer-stats/index.html"><span class="identifier">UserStreamerStats</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestStreamerStats(kotlin.Function1((com.veriflix.android.client.model.UserStreamerStats, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-streamer-stats.html">requestStreamerStats</a> method.
Returns video-related user stats.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">requestStreamerStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestStreamerStats(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UserStreamerStats)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-user-streamer-stats/index.html"><span class="identifier">UserStreamerStats</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestStreamerStats(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UserStreamerStats)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="request-streamer-stats.html">requestStreamerStats</a> method.
Returns video-related user stats.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="require-level-popup.html">requireLevelPopup</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requireLevelPopup</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Notify VeriFlix Sdk about receiving a level up push message.</p>
</td>
</tr>
<tr>
<td>
<p><a href="should-show-level-popup.html">shouldShowLevelPopup</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">shouldShowLevelPopup</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Check whether it needs to show level up.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">GamificationService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
