<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamificationService.requireLevelPopup - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">GamificationService</a>&nbsp;/&nbsp;<a href="./require-level-popup.html">requireLevelPopup</a><br/>
<br/>
<h1>requireLevelPopup</h1>
<a name="com.veriflix.android.client.service.GamificationService$requireLevelPopup()"></a>
<code><span class="keyword">fun </span><span class="identifier">requireLevelPopup</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Notify VeriFlix Sdk about receiving a level up push message.</p>
</BODY>
</HTML>
