<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamificationService.requestGamerStats - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">GamificationService</a>&nbsp;/&nbsp;<a href="./request-gamer-stats.html">requestGamerStats</a><br/>
<br/>
<h1>requestGamerStats</h1>
<a name="com.veriflix.android.client.service.GamificationService$requestGamerStats()"></a>
<code><span class="keyword">fun </span><span class="identifier">requestGamerStats</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a></code>
<p>Returns gamification stats for the current user.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-user-game-stats/index.html">UserGameStats</a></p>
<a name="com.veriflix.android.client.service.GamificationService$requestGamerStats(kotlin.Function1((com.veriflix.android.client.model.UserGameStats, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">requestGamerStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(kotlin.Function1((com.veriflix.android.client.model.UserGameStats, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(kotlin.Function1((com.veriflix.android.client.model.UserGameStats, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-gamer-stats.html">requestGamerStats</a> method.
Returns gamification stats for the current user.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.GamificationService$requestGamerStats(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UserGameStats)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">requestGamerStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UserGameStats)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-user-game-stats/index.html"><span class="identifier">UserGameStats</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.GamificationService$requestGamerStats(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UserGameStats)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./request-gamer-stats.html">requestGamerStats</a> method.
Returns gamification stats for the current user.
Java version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
initialized apiToken is invalid or empty.</p>
</BODY>
</HTML>
