<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaginatedActivitiesResponse.count - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">PaginatedActivitiesResponse</a>&nbsp;/&nbsp;<a href="./count.html">count</a><br/>
<br/>
<h1>count</h1>
<a name="com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse$count"></a>
<code><span class="keyword">val </span><span class="identifier">count</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
