<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.room.entity - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client.room.entity</a><br/>
<br/>
<h2>Package com.veriflix.android.client.room.entity</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-video/index.html">Video</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Video</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
