<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserProfileFieldType.DateField - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserProfileFieldType</a>&nbsp;/&nbsp;<a href="./-date-field.html">DateField</a><br/>
<br/>
<h1>DateField</h1>
<a name="com.veriflix.android.client.model.UserProfileFieldType.DateField"></a>
<code><span class="identifier">DateField</span></code>
</BODY>
</HTML>
