<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UploadJobService.onDestroy - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.job</a>&nbsp;/&nbsp;<a href="index.html">UploadJobService</a>&nbsp;/&nbsp;<a href="./on-destroy.html">onDestroy</a><br/>
<br/>
<h1>onDestroy</h1>
<a name="com.veriflix.android.client.job.UploadJobService$onDestroy()"></a>
<code><span class="keyword">fun </span><span class="identifier">onDestroy</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
