<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Point.CREATOR - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Point</a>&nbsp;/&nbsp;<a href="./-c-r-e-a-t-o-r.html">CREATOR</a><br/>
<br/>
<h1>CREATOR</h1>
<a name="com.veriflix.android.client.model.Point.Companion$CREATOR"></a>
<code><span class="identifier">@JvmField</span> <span class="keyword">val </span><span class="identifier">CREATOR</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/os/Parcelable/Creator.html"><span class="identifier">Creator</span></a><span class="symbol">&lt;</span><a href="index.html"><span class="identifier">Point</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
