<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Point.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Point</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.Point$&lt;init&gt;(kotlin.collections.MutableList((kotlin.Double)), kotlin.String)"></a>
<code><span class="identifier">Point</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Point$<init>(kotlin.collections.MutableList((kotlin.Double)), kotlin.String)/coordinates">coordinates</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html"><span class="identifier">MutableList</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;ArrayList()<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.Point$<init>(kotlin.collections.MutableList((kotlin.Double)), kotlin.String)/type">type</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Point"<span class="symbol">)</span></code>
<p>A point geometry object</p>
<p><a href="coordinates.html">coordinates</a> - a list of coordinates
<a href="type.html">type</a> - a type of coordinate set</p>
</BODY>
</HTML>
