<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamerState - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="./index.html">GamerState</a><br/>
<br/>
<h1>GamerState</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">GamerState</span></code>
<p>Contains calculated user gaming state.</p>
<p><a href="current-level.html">currentLevel</a> - a current level parameters.
<a href="next-level.html">nextLevel</a> - a next level parameters.
<a href="base-score.html">baseScore</a> - a score of the current level.
<a href="target-score.html">targetScore</a> - a score of the next level.
<a href="total-levels.html">totalLevels</a> - total count of levels.
<a href="position.html">position</a> - current level position.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">GamerState</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.GamerState$<init>(com.veriflix.android.client.model.MilestoneItem, com.veriflix.android.client.model.MilestoneItem, kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Int)/currentLevel">currentLevel</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.GamerState$<init>(com.veriflix.android.client.model.MilestoneItem, com.veriflix.android.client.model.MilestoneItem, kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Int)/nextLevel">nextLevel</span><span class="symbol">:</span>&nbsp;<a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.GamerState$<init>(com.veriflix.android.client.model.MilestoneItem, com.veriflix.android.client.model.MilestoneItem, kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Int)/baseScore">baseScore</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.GamerState$<init>(com.veriflix.android.client.model.MilestoneItem, com.veriflix.android.client.model.MilestoneItem, kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Int)/targetScore">targetScore</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.GamerState$<init>(com.veriflix.android.client.model.MilestoneItem, com.veriflix.android.client.model.MilestoneItem, kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Int)/totalLevels">totalLevels</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.GamerState$<init>(com.veriflix.android.client.model.MilestoneItem, com.veriflix.android.client.model.MilestoneItem, kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span></code>
<p>Contains calculated user gaming state.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="base-score.html">baseScore</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">baseScore</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="current-level.html">currentLevel</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">currentLevel</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="next-level.html">nextLevel</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">nextLevel</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="position.html">position</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">position</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="target-score.html">targetScore</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">targetScore</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="total-levels.html">totalLevels</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">totalLevels</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
