<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GamerState.nextLevel - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">GamerState</a>&nbsp;/&nbsp;<a href="./next-level.html">nextLevel</a><br/>
<br/>
<h1>nextLevel</h1>
<a name="com.veriflix.android.client.GamerState$nextLevel"></a>
<code><span class="keyword">val </span><span class="identifier">nextLevel</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-milestone-item/index.html"><span class="identifier">MilestoneItem</span></a></code>
</BODY>
</HTML>
