<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtraUserFieldUpdate.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtraUserFieldUpdate</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.ExtraUserFieldUpdate$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">ExtraUserFieldUpdate</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserFieldUpdate$<init>(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserFieldUpdate$<init>(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>A wrapper for an extra user profile field update.</p>
<p><a href="name.html">name</a> - the name of an extra user profile field.
<a href="value.html">value</a> - the value of an extra user profile field.</p>
</BODY>
</HTML>
