<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtraUserFieldUpdate - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">ExtraUserFieldUpdate</a><br/>
<br/>
<h1>ExtraUserFieldUpdate</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ExtraUserFieldUpdate</span></code>
<p>A wrapper for an extra user profile field update.</p>
<p><a href="name.html">name</a> - the name of an extra user profile field.
<a href="value.html">value</a> - the value of an extra user profile field.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">ExtraUserFieldUpdate</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserFieldUpdate$<init>(kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ExtraUserFieldUpdate$<init>(kotlin.String, kotlin.String)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>A wrapper for an extra user profile field update.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="value.html">value</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">value</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
