<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.Builder.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="index.html">Builder</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.VeriFlixSdk.Builder$&lt;init&gt;()"></a>
<code><span class="identifier">Builder</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The VeriFlix Sdk initialization builder.</p>
<p><a href="application-context.html">applicationContext</a> - (Required) a context of the application, to access the system service.
<a href="consumer-id.html">consumerId</a> - (Required) an integration consumer assigned VeriFlix Sdk string identifier.
<a href="network-executor.html">networkExecutor</a> - (Optional) a thread executor to manage the network requests.</p>
</BODY>
</HTML>
