<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ExtendedMarkerPush.isCurrentlyActive - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ExtendedMarkerPush</a>&nbsp;/&nbsp;<a href="./is-currently-active.html">isCurrentlyActive</a><br/>
<br/>
<h1>isCurrentlyActive</h1>
<a name="com.veriflix.android.client.model.ExtendedMarkerPush$isCurrentlyActive"></a>
<code><span class="keyword">val </span><span class="identifier">isCurrentlyActive</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
