<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeliveryStatus.Delivered - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">DeliveryStatus</a>&nbsp;/&nbsp;<a href="./-delivered.html">Delivered</a><br/>
<br/>
<h1>Delivered</h1>
<a name="com.veriflix.android.client.model.DeliveryStatus.Delivered"></a>
<code><span class="identifier">Delivered</span></code>
</BODY>
</HTML>
