<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeliveryStatus.InApp - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">DeliveryStatus</a>&nbsp;/&nbsp;<a href="./-in-app.html">InApp</a><br/>
<br/>
<h1>InApp</h1>
<a name="com.veriflix.android.client.model.DeliveryStatus.InApp"></a>
<code><span class="identifier">InApp</span></code>
</BODY>
</HTML>
