<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DeliveryStatus.Opened - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">DeliveryStatus</a>&nbsp;/&nbsp;<a href="./-opened.html">Opened</a><br/>
<br/>
<h1>Opened</h1>
<a name="com.veriflix.android.client.model.DeliveryStatus.Opened"></a>
<code><span class="identifier">Opened</span></code>
</BODY>
</HTML>
