<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Registration.password1 - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Registration</a>&nbsp;/&nbsp;<a href="./password1.html">password1</a><br/>
<br/>
<h1>password1</h1>
<a name="com.veriflix.android.client.model.Registration$password1"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"password1"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">password1</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
