<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VideoRecordCollection.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">VideoRecordCollection</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.VideoRecordCollection$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.Int, kotlin.collections.List((com.veriflix.android.client.model.Record)))"></a>
<code><span class="identifier">VideoRecordCollection</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.VideoRecordCollection$<init>(kotlin.String, kotlin.String, kotlin.Int, kotlin.collections.List((com.veriflix.android.client.model.Record)))/next">next</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoRecordCollection$<init>(kotlin.String, kotlin.String, kotlin.Int, kotlin.collections.List((com.veriflix.android.client.model.Record)))/previous">previous</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoRecordCollection$<init>(kotlin.String, kotlin.String, kotlin.Int, kotlin.collections.List((com.veriflix.android.client.model.Record)))/count">count</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoRecordCollection$<init>(kotlin.String, kotlin.String, kotlin.Int, kotlin.collections.List((com.veriflix.android.client.model.Record)))/results">results</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-record/index.html"><span class="identifier">Record</span></a><span class="symbol">&gt;</span>&nbsp;<span class="symbol">=</span>&nbsp;emptyList()<span class="symbol">)</span></code>
<p>Contains paging vod response</p>
<p><a href="next.html">next</a> - a direct URL to the next page result
<a href="previous.html">previous</a> - a direct URL to the previous page result
<a href="count.html">count</a> - the count of
<a href="results.html">results</a> - a list records</p>
</BODY>
</HTML>
