<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordUpload.request - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">RecordUpload</a>&nbsp;/&nbsp;<a href="./request.html">request</a><br/>
<br/>
<h1>request</h1>
<a name="com.veriflix.android.client.model.RecordUpload$request"></a>
<code><span class="keyword">val </span><span class="identifier">request</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
