<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MediaSettings.videoLengthSeconds - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MediaSettings</a>&nbsp;/&nbsp;<a href="./video-length-seconds.html">videoLengthSeconds</a><br/>
<br/>
<h1>videoLengthSeconds</h1>
<a name="com.veriflix.android.client.model.MediaSettings$videoLengthSeconds"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"video_length_seconds"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">videoLengthSeconds</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
