<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileChoicesResponse.results - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ProfileChoicesResponse</a>&nbsp;/&nbsp;<a href="./results.html">results</a><br/>
<br/>
<h1>results</h1>
<a name="com.veriflix.android.client.model.ProfileChoicesResponse$results"></a>
<code><span class="keyword">val </span><span class="identifier">results</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-user-profile-field-choice/index.html"><span class="identifier">UserProfileFieldChoice</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
