<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityExtraResponse.endsAt - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">ActivityExtraResponse</a>&nbsp;/&nbsp;<a href="./ends-at.html">endsAt</a><br/>
<br/>
<h1>endsAt</h1>
<a name="com.veriflix.android.client.model.mediator.ActivityExtraResponse$endsAt"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"ends_at"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">endsAt</span><span class="symbol">: </span><a href="https://developer.android.com/reference/java/util/Date.html"><span class="identifier">Date</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
