<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityItemType.LevelUp - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ActivityItemType</a>&nbsp;/&nbsp;<a href="./-level-up.html">LevelUp</a><br/>
<br/>
<h1>LevelUp</h1>
<a name="com.veriflix.android.client.model.ActivityItemType.LevelUp"></a>
<code><span class="identifier">LevelUp</span></code>
</BODY>
</HTML>
