<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityItemType.UploadedRecord - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ActivityItemType</a>&nbsp;/&nbsp;<a href="./-uploaded-record.html">UploadedRecord</a><br/>
<br/>
<h1>UploadedRecord</h1>
<a name="com.veriflix.android.client.model.ActivityItemType.UploadedRecord"></a>
<code><span class="identifier">UploadedRecord</span></code>
</BODY>
</HTML>
