<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CollectionFormats.CSVParams.getParams - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="../index.html">CollectionFormats</a>&nbsp;/&nbsp;<a href="index.html">CSVParams</a>&nbsp;/&nbsp;<a href="./get-params.html">getParams</a><br/>
<br/>
<h1>getParams</h1>
<a name="com.veriflix.android.client.CollectionFormats.CSVParams$getParams()"></a>
<code><span class="keyword">fun </span><span class="identifier">getParams</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
