<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.CREATOR.createFromParcel - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="../index.html">Record</a>&nbsp;/&nbsp;<a href="index.html">CREATOR</a>&nbsp;/&nbsp;<a href="./create-from-parcel.html">createFromParcel</a><br/>
<br/>
<h1>createFromParcel</h1>
<a name="com.veriflix.android.client.model.Record.CREATOR$createFromParcel(android.os.Parcel)"></a>
<code><span class="keyword">fun </span><span class="identifier">createFromParcel</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record.CREATOR$createFromParcel(android.os.Parcel)/source">source</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcel.html"><span class="identifier">Parcel</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">Record</span></a></code>
</BODY>
</HTML>
