<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.CREATOR - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="../index.html">Record</a>&nbsp;/&nbsp;<a href="./index.html">CREATOR</a><br/>
<br/>
<h1>CREATOR</h1>
<code><span class="keyword">companion</span> <span class="keyword">object </span><span class="identifier">CREATOR</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcelable/Creator.html"><span class="identifier">Creator</span></a><span class="symbol">&lt;</span><a href="../index.html"><span class="identifier">Record</span></a><span class="symbol">&gt;</span></code>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create-from-parcel.html">createFromParcel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">createFromParcel</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record.CREATOR$createFromParcel(android.os.Parcel)/source">source</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Parcel.html"><span class="identifier">Parcel</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">Record</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="new-array.html">newArray</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">newArray</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record.CREATOR$newArray(kotlin.Int)/size">size</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="../index.html"><span class="identifier">Record</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
