<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Record.CREATOR.newArray - veriflixsdk</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="../index.html">Record</a>&nbsp;/&nbsp;<a href="index.html">CREATOR</a>&nbsp;/&nbsp;<a href="./new-array.html">newArray</a><br/>
<br/>
<h1>newArray</h1>
<a name="com.veriflix.android.client.model.Record.CREATOR$newArray(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">newArray</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Record.CREATOR$newArray(kotlin.Int)/size">size</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="../index.html"><span class="identifier">Record</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
