<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecorderFragment.onResume - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">RecorderFragment</a>&nbsp;/&nbsp;<a href="./on-resume.html">onResume</a><br/>
<br/>
<h1>onResume</h1>
<a name="com.veriflix.android.ui.RecorderFragment$onResume()"></a>
<code><span class="keyword">fun </span><span class="identifier">onResume</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
