<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecordStatistic - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">RecordStatistic</a><br/>
<br/>
<h1>RecordStatistic</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RecordStatistic</span></code>
<p>User's published and subscribed records stats.</p>
<p><a href="published.html">published</a> - a number of published videos
<a href="subscribed.html">subscribed</a> - a number of videos selected by the media platform</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RecordStatistic</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.RecordStatistic$<init>(kotlin.Int, kotlin.Int)/published">published</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.RecordStatistic$<init>(kotlin.Int, kotlin.Int)/subscribed">subscribed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>User's published and subscribed records stats.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="published.html">published</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">published</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="subscribed.html">subscribed</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">subscribed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
