<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UnauthenticatedException - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.exception</a>&nbsp;/&nbsp;<a href="./index.html">UnauthenticatedException</a><br/>
<br/>
<h1>UnauthenticatedException</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">UnauthenticatedException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-handled-http-exception/index.html"><span class="identifier">HandledHttpException</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UnauthenticatedException</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.exception.UnauthenticatedException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Authentication header not provided or it is invalid."<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-missed-authentication-exception/index.html">MissedAuthenticationException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MissedAuthenticationException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">UnauthenticatedException</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
