<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReplayFragment.onLoadingChanged - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">ReplayFragment</a>&nbsp;/&nbsp;<a href="./on-loading-changed.html">onLoadingChanged</a><br/>
<br/>
<h1>onLoadingChanged</h1>
<a name="com.veriflix.android.ui.ReplayFragment$onLoadingChanged(kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">onLoadingChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onLoadingChanged(kotlin.Boolean)/isLoading">isLoading</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
