<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ReplayFragment.onTimelineChanged - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">ReplayFragment</a>&nbsp;/&nbsp;<a href="./on-timeline-changed.html">onTimelineChanged</a><br/>
<br/>
<h1>onTimelineChanged</h1>
<a name="com.veriflix.android.ui.ReplayFragment$onTimelineChanged(com.google.android.exoplayer2.Timeline, kotlin.Any, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onTimelineChanged</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTimelineChanged(com.google.android.exoplayer2.Timeline, kotlin.Any, kotlin.Int)/timeline">timeline</span><span class="symbol">:</span>&nbsp;<span class="identifier">Timeline</span><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTimelineChanged(com.google.android.exoplayer2.Timeline, kotlin.Any, kotlin.Int)/manifest">manifest</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html"><span class="identifier">Any</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.ReplayFragment$onTimelineChanged(com.google.android.exoplayer2.Timeline, kotlin.Any, kotlin.Int)/reason">reason</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
