<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AutoFitTextureView.setAspectRatio - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui.widget</a>&nbsp;/&nbsp;<a href="index.html">AutoFitTextureView</a>&nbsp;/&nbsp;<a href="./set-aspect-ratio.html">setAspectRatio</a><br/>
<br/>
<h1>setAspectRatio</h1>
<a name="com.veriflix.android.ui.widget.AutoFitTextureView$setAspectRatio(kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">setAspectRatio</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.widget.AutoFitTextureView$setAspectRatio(kotlin.Int, kotlin.Int)/width">width</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.widget.AutoFitTextureView$setAspectRatio(kotlin.Int, kotlin.Int)/height">height</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Sets the aspect ratio for this view. The size of the view will be measured based on the ratio
calculated from the parameters. Note that the actual sizes of parameters don't matter, that
is, calling setAspectRatio(2, 3) and setAspectRatio(4, 6) make the same results.</p>
<h3>Parameters</h3>
<p><a name="width"></a>
<code>width</code> - Relative horizontal size</p>
<p><a name="height"></a>
<code>height</code> - Relative vertical size</p>
</BODY>
</HTML>
