<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UnknownException - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.exception</a>&nbsp;/&nbsp;<a href="./index.html">UnknownException</a><br/>
<br/>
<h1>UnknownException</h1>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">UnknownException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/RuntimeException.html"><span class="identifier">RuntimeException</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">UnknownException</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.exception.UnknownException$<init>(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;"Unknown exception. Please contact with the developer."<span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="../-parsing-response-exception/index.html">ParsingResponseException</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ParsingResponseException</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="./index.html"><span class="identifier">UnknownException</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
