<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileService.cachedUserProfile - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">ProfileService</a>&nbsp;/&nbsp;<a href="./cached-user-profile.html">cachedUserProfile</a><br/>
<br/>
<h1>cachedUserProfile</h1>
<a name="com.veriflix.android.client.service.ProfileService$cachedUserProfile"></a>
<code><span class="keyword">val </span><span class="identifier">cachedUserProfile</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-user/index.html"><span class="identifier">User</span></a></code>
<p>This property stores a user profile cached previously.</p>
<p><strong>Return</strong><br/>
<a href="../../com.veriflix.android.client.model/-user/index.html">User</a></p>
</BODY>
</HTML>
