<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProfileService.uploadUserPicture - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">ProfileService</a>&nbsp;/&nbsp;<a href="./upload-user-picture.html">uploadUserPicture</a><br/>
<br/>
<h1>uploadUserPicture</h1>
<a name="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File)"></a>
<code><span class="keyword">fun </span><span class="identifier">uploadUserPicture</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File)/file">file</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Uploads the new user picture from <a href="upload-user-picture.html#com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File)/file">file</a>.</p>
<p>a file needs to be accessible for read.</p>
<p>Note: This method works in synchronous mode, thus have to be called from non-main thread.</p>
<h3>Parameters</h3>
<p><a name="file"></a>
<code>file</code> - is an existed <a href="https://developer.android.com/reference/java/io/File.html">File</a>, accessible for read</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> true if file was uploaded successfully
<a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a> if currently initialized
apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">uploadUserPicture</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/file">file</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./upload-user-picture.html">uploadUserPicture</a> method.
Uploads the new user picture from <a href="upload-user-picture.html#com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, kotlin.Function1((kotlin.Boolean, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/file">file</a>.
Kotlin version.</p>
<p>a file needs to be accessible for read.</p>
<p>Note: This method works in synchronous mode, thus have to be called from non-main thread.</p>
<h3>Parameters</h3>
<p><a name="file"></a>
<code>file</code> - is an existed <a href="https://developer.android.com/reference/java/io/File.html">File</a>, accessible for read</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
<a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a> if currently initialized
apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">uploadUserPicture</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/file">file</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/io/File.html"><span class="identifier">File</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="./upload-user-picture.html">uploadUserPicture</a> method.
Uploads the new user picture from <a href="upload-user-picture.html#com.veriflix.android.client.service.ProfileService$uploadUserPicture(java.io.File, com.veriflix.android.client.service.SuccessCallback((kotlin.Boolean)), com.veriflix.android.client.service.FailureCallback)/file">file</a>.
Java version.</p>
<p>a file needs to be accessible for read.</p>
<p>Note: This method works in synchronous mode, thus have to be called from non-main thread.</p>
<h3>Parameters</h3>
<p><a name="file"></a>
<code>file</code> - is an existed <a href="https://developer.android.com/reference/java/io/File.html">File</a>, accessible for read</p>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
<a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a> if currently initialized
apiToken is invalid or empty.</p>
</BODY>
</HTML>
