<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ErrorHandler.handle - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ErrorHandler</a>&nbsp;/&nbsp;<a href="./handle.html">handle</a><br/>
<br/>
<h1>handle</h1>
<a name="com.veriflix.android.client.ErrorHandler$handle(kotlin.Int, kotlin.String)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">handle</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.ErrorHandler$handle(kotlin.Int, kotlin.String)/code">code</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.ErrorHandler$handle(kotlin.Int, kotlin.String)/jsonString">jsonString</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
