<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.util - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.util</a><br/>
<br/>
<h2>Package com.veriflix.android.util</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-geocoder-util/index.html">GeocoderUtil</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">GeocoderUtil</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
