<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SelfRecordViewModel - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="./index.html">SelfRecordViewModel</a><br/>
<br/>
<h1>SelfRecordViewModel</h1>
<code><span class="keyword">class </span><span class="identifier">SelfRecordViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">SelfRecordViewModel</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="cancel-event.html">cancelEvent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">cancelEvent</span><span class="symbol">: </span><a href="../../com.veriflix.android.client/-single-live-event/index.html"><span class="identifier">SingleLiveEvent</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/java/lang/Void.html"><span class="identifier">Void</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="comment.html">comment</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">comment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="marker-primary-key.html">markerPrimaryKey</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">markerPrimaryKey</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span></code></td>
</tr>
<tr>
<td>
<p><a href="retry-event.html">retryEvent</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">retryEvent</span><span class="symbol">: </span><a href="../../com.veriflix.android.client/-single-live-event/index.html"><span class="identifier">SingleLiveEvent</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/java/lang/Void.html"><span class="identifier">Void</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="upload-finished-marker.html">uploadFinishedMarker</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">uploadFinishedMarker</span><span class="symbol">: </span><span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="video.html">video</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">video</span><span class="symbol">: </span><span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="video-has-approved.html">videoHasApproved</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">videoHasApproved</span><span class="symbol">: </span><span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="video-id.html">videoId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">videoId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
