<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SelfRecordViewModel.videoHasApproved - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">SelfRecordViewModel</a>&nbsp;/&nbsp;<a href="./video-has-approved.html">videoHasApproved</a><br/>
<br/>
<h1>videoHasApproved</h1>
<a name="com.veriflix.android.ui.SelfRecordViewModel$videoHasApproved"></a>
<code><span class="keyword">val </span><span class="identifier">videoHasApproved</span><span class="symbol">: </span><span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
