<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GoogleAuthRequest.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">GoogleAuthRequest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.GoogleAuthRequest$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">GoogleAuthRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.GoogleAuthRequest$<init>(kotlin.String)/code">code</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains auth code for authentication by Google</p>
<p><a href="code.html">code</a> - auth code from Google</p>
</BODY>
</HTML>
