<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GoogleAuthRequest.code - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">GoogleAuthRequest</a>&nbsp;/&nbsp;<a href="./code.html">code</a><br/>
<br/>
<h1>code</h1>
<a name="com.veriflix.android.client.model.GoogleAuthRequest$code"></a>
<code><span class="keyword">val </span><span class="identifier">code</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
