<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RawUploadRequest.address - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">RawUploadRequest</a>&nbsp;/&nbsp;<a href="./address.html">address</a><br/>
<br/>
<h1>address</h1>
<a name="com.veriflix.android.client.model.RawUploadRequest$address"></a>
<code><span class="keyword">val </span><span class="identifier">address</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
