<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CircleUpdateAngleAnimation.circle - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CircleUpdateAngleAnimation</a>&nbsp;/&nbsp;<a href="./circle.html">circle</a><br/>
<br/>
<h1>circle</h1>
<a name="com.veriflix.android.ui.CircleUpdateAngleAnimation$circle"></a>
<code><span class="keyword">var </span><span class="identifier">circle</span><span class="symbol">: </span><a href="../-circle-uploader/index.html"><span class="identifier">CircleUploader</span></a></code>
</BODY>
</HTML>
