<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VeriFlixSdk.cleanUploadedVideos - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">VeriFlixSdk</a>&nbsp;/&nbsp;<a href="./clean-uploaded-videos.html">cleanUploadedVideos</a><br/>
<br/>
<h1>cleanUploadedVideos</h1>
<a name="com.veriflix.android.client.VeriFlixSdk$cleanUploadedVideos()"></a>
<code><span class="keyword">fun </span><span class="identifier">cleanUploadedVideos</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
