<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMarkerRequest - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">NearestMarkerRequest</a><br/>
<br/>
<h1>NearestMarkerRequest</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NearestMarkerRequest</span></code>
<p>Contains info to change via update nearest marker request</p>
<p><a href="bookmark.html">bookmark</a> - a field saying this marker is in user's bookmark.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">NearestMarkerRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.NearestMarkerRequest$<init>(kotlin.Boolean)/bookmark">bookmark</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">)</span></code>
<p>Contains info to change via update nearest marker request</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="bookmark.html">bookmark</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">bookmark</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
