<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.changedManually - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./changed-manually.html">changedManually</a><br/>
<br/>
<h1>changedManually</h1>
<a name="com.veriflix.android.client.model.User$changedManually"></a>
<code><span class="keyword">var </span><span class="identifier">changedManually</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
