<HTML>
<HEAD>
<meta charset="UTF-8">
<title>User.extraFields - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">User</a>&nbsp;/&nbsp;<a href="./extra-fields.html">extraFields</a><br/>
<br/>
<h1>extraFields</h1>
<a name="com.veriflix.android.client.model.User$extraFields"></a>
<code><span class="keyword">val </span><span class="identifier">extraFields</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-extra-user-field/index.html"><span class="identifier">ExtraUserField</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
