<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">ActivityService</a><br/>
<br/>
<h1>ActivityService</h1>
<code><span class="keyword">class </span><span class="identifier">ActivityService</span></code><ul><li></li>
</ul>
<p>This class provides a user activity information, and does outdate to mark new
activities as read.</p>
<p>For production use, please call the <a href="instance.html">instance</a> static field.</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="outdate-activity-items.html">outdateActivityItems</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">outdateActivityItems</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">outdateActivityItems</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">outdateActivityItems</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><a href="request-new-activity-items-count.html">requestNewActivityItemsCount</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestNewActivityItemsCount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-users-activity-badge/index.html"><span class="identifier">UsersActivityBadge</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestNewActivityItemsCount</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestNewActivityItemsCount(kotlin.Function1((com.veriflix.android.client.model.UsersActivityBadge, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-users-activity-badge/index.html"><span class="identifier">UsersActivityBadge</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestNewActivityItemsCount(kotlin.Function1((com.veriflix.android.client.model.UsersActivityBadge, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestNewActivityItemsCount</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestNewActivityItemsCount(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UsersActivityBadge)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-users-activity-badge/index.html"><span class="identifier">UsersActivityBadge</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestNewActivityItemsCount(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.UsersActivityBadge)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><a href="request-user-activity.html">requestUserActivity</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivity</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivity</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivity</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivity(com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><a href="request-user-activity-by-link.html">requestUserActivityByLink</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivityByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivityByLink(kotlin.String)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivityByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivityByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivityByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivityByLink(kotlin.String, kotlin.Function1((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">requestUserActivityByLink</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivityByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/pageLink">pageLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivityByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model.mediator/-paginated-activities-response/index.html"><span class="identifier">PaginatedActivitiesResponse</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$requestUserActivityByLink(kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.mediator.PaginatedActivitiesResponse)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">ActivityService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
