<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ActivityService.outdateActivityItems - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">ActivityService</a>&nbsp;/&nbsp;<a href="./outdate-activity-items.html">outdateActivityItems</a><br/>
<br/>
<h1>outdateActivityItems</h1>
<a name="com.veriflix.android.client.service.ActivityService$outdateActivityItems()"></a>
<code><span class="keyword">fun </span><span class="identifier">outdateActivityItems</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
<p>Marks all recent new user activities as read. This will reset to 0 the
<a href="../../com.veriflix.android.client.model/-users-activity-badge/total.html">UsersActivityBadge.total</a> field of the <a href="request-new-activity-items-count.html">requestNewActivityItemsCount</a> result.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.ActivityService$outdateActivityItems(kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))"></a>
<code><span class="keyword">fun </span><span class="identifier">outdateActivityItems</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
<p>Asynchronous wrapper for <a href="./outdate-activity-items.html">outdateActivityItems</a>.
Marks all recent new user activities as read. This will reset to 0 the
<a href="../../com.veriflix.android.client.model/-users-activity-badge/total.html">UsersActivityBadge.total</a> field of the <a href="request-new-activity-items-count.html">requestNewActivityItemsCount</a> result.
Kotlin version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.</p>
<h3>Exceptions</h3>
<p><a name="com.veriflix.android.client.exception.UnauthenticatedException"></a>
<code>com.veriflix.android.client.exception.UnauthenticatedException</code> - if currently
initialized apiToken is invalid or empty.</p>
<a name="com.veriflix.android.client.service.ActivityService$outdateActivityItems(com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)"></a>
<code><span class="keyword">fun </span><span class="identifier">outdateActivityItems</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.ActivityService$outdateActivityItems(com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><ul><li></li>
</ul>
<p>Asynchronous wrapper for <a href="./outdate-activity-items.html">outdateActivityItems</a>.
Marks all recent new user activities as read. This will reset to 0 the
<a href="../../com.veriflix.android.client.model/-users-activity-badge/total.html">UsersActivityBadge.total</a> field of the <a href="request-new-activity-items-count.html">requestNewActivityItemsCount</a> result.
Java version.</p>
<h3>Parameters</h3>
<p><a name="successCallback"></a>
<code>successCallback</code> - a callback uses to return result in case of success response.</p>
<p><a name="failureCallback"></a>
<code>failureCallback</code> - a callback uses to return an exception in case of failure result.
[<a href="../../com.veriflix.android.client.exception/-unauthenticated-exception/index.html">com.veriflix.android.client.exception.UnauthenticatedException</a>] if currently initialized
apiToken is invalid or empty.</p>
</BODY>
</HTML>
