<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Unauthenticated.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Unauthenticated</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.Unauthenticated$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">Unauthenticated</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Unauthenticated$<init>(kotlin.String)/detail">detail</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains unauthenticated error response details</p>
<p><a href="detail.html">detail</a> - a detailed reason of the unauthenticated error response</p>
</BODY>
</HTML>
