<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserGameStatsRanking.position - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserGameStatsRanking</a>&nbsp;/&nbsp;<a href="./position.html">position</a><br/>
<br/>
<h1>position</h1>
<a name="com.veriflix.android.client.model.UserGameStatsRanking$position"></a>
<code><span class="keyword">val </span><span class="identifier">position</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
