<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserGameStatsRanking.total - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserGameStatsRanking</a>&nbsp;/&nbsp;<a href="./total.html">total</a><br/>
<br/>
<h1>total</h1>
<a name="com.veriflix.android.client.model.UserGameStatsRanking$total"></a>
<code><span class="keyword">val </span><span class="identifier">total</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
