<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NotFoundHttpError.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.error</a>&nbsp;/&nbsp;<a href="index.html">NotFoundHttpError</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.error.NotFoundHttpError$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">NotFoundHttpError</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.error.NotFoundHttpError$<init>(kotlin.String)/detail">detail</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span></code>
</BODY>
</HTML>
