<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NotFoundHttpError.detail - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.error</a>&nbsp;/&nbsp;<a href="index.html">NotFoundHttpError</a>&nbsp;/&nbsp;<a href="./detail.html">detail</a><br/>
<br/>
<h1>detail</h1>
<a name="com.veriflix.android.client.model.error.NotFoundHttpError$detail"></a>
<code><span class="keyword">val </span><span class="identifier">detail</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
