<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserActivityResponse.imageLink - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">UserActivityResponse</a>&nbsp;/&nbsp;<a href="./image-link.html">imageLink</a><br/>
<br/>
<h1>imageLink</h1>
<a name="com.veriflix.android.client.model.mediator.UserActivityResponse$imageLink"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"image_link"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">imageLink</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
