<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserActivityResponse.isNew - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.mediator</a>&nbsp;/&nbsp;<a href="index.html">UserActivityResponse</a>&nbsp;/&nbsp;<a href="./is-new.html">isNew</a><br/>
<br/>
<h1>isNew</h1>
<a name="com.veriflix.android.client.model.mediator.UserActivityResponse$isNew"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"is_new"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">isNew</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
