<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ProgressState.Done - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">ProgressState</a>&nbsp;/&nbsp;<a href="./-done.html">Done</a><br/>
<br/>
<h1>Done</h1>
<a name="com.veriflix.android.client.ProgressState.Done"></a>
<code><span class="identifier">Done</span></code>
</BODY>
</HTML>
