<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CompareSizesByArea.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CompareSizesByArea</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.ui.CompareSizesByArea$&lt;init&gt;()"></a>
<code><span class="identifier">CompareSizesByArea</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Compare two <a href="https://developer.android.com/reference/android/util/Size.html">Size</a>s based on their areas.</p>
</BODY>
</HTML>
