<HTML>
<HEAD>
<meta charset="UTF-8">
<title>CompareSizesByArea.compare - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">CompareSizesByArea</a>&nbsp;/&nbsp;<a href="./compare.html">compare</a><br/>
<br/>
<h1>compare</h1>
<a name="com.veriflix.android.ui.CompareSizesByArea$compare(android.util.Size, android.util.Size)"></a>
<code><span class="keyword">fun </span><span class="identifier">compare</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.CompareSizesByArea$compare(android.util.Size, android.util.Size)/lhs">lhs</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/Size.html"><span class="identifier">Size</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.CompareSizesByArea$compare(android.util.Size, android.util.Size)/rhs">rhs</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/util/Size.html"><span class="identifier">Size</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
