<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GeocoderUtil.EN_LANGUAGE - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.util</a>&nbsp;/&nbsp;<a href="index.html">GeocoderUtil</a>&nbsp;/&nbsp;<a href="./-e-n_-l-a-n-g-u-a-g-e.html">EN_LANGUAGE</a><br/>
<br/>
<h1>EN_LANGUAGE</h1>
<a name="com.veriflix.android.util.GeocoderUtil$EN_LANGUAGE"></a>
<code><span class="keyword">val </span><span class="identifier">EN_LANGUAGE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
