<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RegistrationLoginErrorModel.passwordError - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model.error</a>&nbsp;/&nbsp;<a href="index.html">RegistrationLoginErrorModel</a>&nbsp;/&nbsp;<a href="./password-error.html">passwordError</a><br/>
<br/>
<h1>passwordError</h1>
<a name="com.veriflix.android.client.model.error.RegistrationLoginErrorModel$passwordError"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"password"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">passwordError</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
