<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VideoUploadDialog.createUploadDialog - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">VideoUploadDialog</a>&nbsp;/&nbsp;<a href="./create-upload-dialog.html">createUploadDialog</a><br/>
<br/>
<h1>createUploadDialog</h1>
<a name="com.veriflix.android.ui.VideoUploadDialog.Companion$createUploadDialog()"></a>
<code><span class="keyword">fun </span><span class="identifier">createUploadDialog</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">VideoUploadDialog</span></a></code>
</BODY>
</HTML>
