<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SocialAuthRequest.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">SocialAuthRequest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.SocialAuthRequest$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">SocialAuthRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.SocialAuthRequest$<init>(kotlin.String)/access_token">access_token</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Contains access token to request social login</p>
<p><a href="access_token.html">access_token</a> - an access token from 3rd party library</p>
</BODY>
</HTML>
