<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerRecordsStats.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserStreamerRecordsStats</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.UserStreamerRecordsStats$&lt;init&gt;(kotlin.Int, kotlin.Int)"></a>
<code><span class="identifier">UserStreamerRecordsStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserStreamerRecordsStats$<init>(kotlin.Int, kotlin.Int)/submitted">submitted</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.UserStreamerRecordsStats$<init>(kotlin.Int, kotlin.Int)/selected">selected</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Contains stats information about user streams</p>
<p><a href="submitted.html">submitted</a> - a total count of submitted videos by current user
<a href="selected.html">selected</a> - a total count of selected user videos by media platforms</p>
</BODY>
</HTML>
