<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerMarkersStats.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserStreamerMarkersStats</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.UserStreamerMarkersStats$&lt;init&gt;(kotlin.Int)"></a>
<code><span class="identifier">UserStreamerMarkersStats</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UserStreamerMarkersStats$<init>(kotlin.Int)/respondedTo">respondedTo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Contains count of responded marker requests</p>
<p><a href="responded-to.html">respondedTo</a> - a total count of user responded requests</p>
</BODY>
</HTML>
