<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserStreamerMarkersStats.respondedTo - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserStreamerMarkersStats</a>&nbsp;/&nbsp;<a href="./responded-to.html">respondedTo</a><br/>
<br/>
<h1>respondedTo</h1>
<a name="com.veriflix.android.client.model.UserStreamerMarkersStats$respondedTo"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"responded_to"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">respondedTo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
