<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserUpdateRequest.extraFields - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserUpdateRequest</a>&nbsp;/&nbsp;<a href="./extra-fields.html">extraFields</a><br/>
<br/>
<h1>extraFields</h1>
<a name="com.veriflix.android.client.model.UserUpdateRequest$extraFields"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"extra_fields"<span class="symbol">)</span> <span class="keyword">var </span><span class="identifier">extraFields</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-extra-user-field-update/index.html"><span class="identifier">ExtraUserFieldUpdate</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
