<HTML>
<HEAD>
<meta charset="UTF-8">
<title>PaginatedNearestMissions.next - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">PaginatedNearestMissions</a>&nbsp;/&nbsp;<a href="./next.html">next</a><br/>
<br/>
<h1>next</h1>
<a name="com.veriflix.android.client.model.PaginatedNearestMissions$next"></a>
<code><span class="keyword">val </span><span class="identifier">next</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
