<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UserGameStats.ranking - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UserGameStats</a>&nbsp;/&nbsp;<a href="./ranking.html">ranking</a><br/>
<br/>
<h1>ranking</h1>
<a name="com.veriflix.android.client.model.UserGameStats$ranking"></a>
<code><span class="keyword">val </span><span class="identifier">ranking</span><span class="symbol">: </span><a href="../-user-game-stats-ranking/index.html"><span class="identifier">UserGameStatsRanking</span></a></code>
</BODY>
</HTML>
