<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Circle.onDraw - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui.widget</a>&nbsp;/&nbsp;<a href="index.html">Circle</a>&nbsp;/&nbsp;<a href="./on-draw.html">onDraw</a><br/>
<br/>
<h1>onDraw</h1>
<a name="com.veriflix.android.ui.widget.Circle$onDraw(android.graphics.Canvas)"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onDraw</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.widget.Circle$onDraw(android.graphics.Canvas)/canvas">canvas</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/graphics/Canvas.html"><span class="identifier">Canvas</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
