<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EmbeddedMarker - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">EmbeddedMarker</a><br/>
<br/>
<h1>EmbeddedMarker</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">EmbeddedMarker</span></code>
<p>Contains info related to the media marker</p>
<p><a href="brand.html">brand</a> - information about related brand
<a href="name.html">name</a> - the name of the media marker
<a href="comment.html">comment</a> - a short description attached to the media marker
<a href="long-description.html">longDescription</a> - a long description attached to the media marker
<a href="starts-at.html">startsAt</a> - a time of the start of this marker event in "yyyy-MM-dd'T'HH:mm:ss"
<a href="ends-at.html">endsAt</a> - a time of the end of this marker event in "yyyy-MM-dd'T'HH:mm:ss"
<a href="info-link.html">infoLink</a> - a web link to the info page, could be empty
<a href="thanks-link.html">thanksLink</a> - a web link to say thanks, could be empty</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">EmbeddedMarker</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/brand">brand</span><span class="symbol">:</span>&nbsp;<a href="../-marker-branding/index.html"><span class="identifier">MarkerBranding</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/longDescription">longDescription</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/startsAt">startsAt</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/endsAt">endsAt</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/infoLink">infoLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.EmbeddedMarker$<init>(com.veriflix.android.client.model.MarkerBranding, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String, kotlin.String)/thanksLink">thanksLink</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">)</span></code>
<p>Contains info related to the media marker</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="brand.html">brand</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">brand</span><span class="symbol">: </span><a href="../-marker-branding/index.html"><span class="identifier">MarkerBranding</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="comment.html">comment</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">comment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="ends-at.html">endsAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">endsAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="info-link.html">infoLink</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">infoLink</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="long-description.html">longDescription</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">longDescription</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="starts-at.html">startsAt</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">startsAt</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="thanks-link.html">thanksLink</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">thanksLink</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
