<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UsersActivityBadge.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">UsersActivityBadge</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.UsersActivityBadge$&lt;init&gt;(kotlin.Int)"></a>
<code><span class="identifier">UsersActivityBadge</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.UsersActivityBadge$<init>(kotlin.Int)/total">total</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0<span class="symbol">)</span></code>
<p>Contains count of new user activity items</p>
<p><a href="total.html">total</a> - a total count of new user activity items.</p>
</BODY>
</HTML>
