<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MilestoneItem.animation - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MilestoneItem</a>&nbsp;/&nbsp;<a href="./animation.html">animation</a><br/>
<br/>
<h1>animation</h1>
<a name="com.veriflix.android.client.model.MilestoneItem$animation"></a>
<code><span class="keyword">val </span><span class="identifier">animation</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
