<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MilestoneItem.descriptionTitle - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MilestoneItem</a>&nbsp;/&nbsp;<a href="./description-title.html">descriptionTitle</a><br/>
<br/>
<h1>descriptionTitle</h1>
<a name="com.veriflix.android.client.model.MilestoneItem$descriptionTitle"></a>
<code><span class="identifier">@SerializedName</span><span class="symbol">(</span>"description_title"<span class="symbol">)</span> <span class="keyword">val </span><span class="identifier">descriptionTitle</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
