<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MilestoneItem.description - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MilestoneItem</a>&nbsp;/&nbsp;<a href="./description.html">description</a><br/>
<br/>
<h1>description</h1>
<a name="com.veriflix.android.client.model.MilestoneItem$description"></a>
<code><span class="keyword">val </span><span class="identifier">description</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
