<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MilestoneItem.score - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MilestoneItem</a>&nbsp;/&nbsp;<a href="./score.html">score</a><br/>
<br/>
<h1>score</h1>
<a name="com.veriflix.android.client.model.MilestoneItem$score"></a>
<code><span class="keyword">val </span><span class="identifier">score</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
