<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.model.mediator - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client.model.mediator</a><br/>
<br/>
<h2>Package com.veriflix.android.client.model.mediator</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-activity-extra-response/index.html">ActivityExtraResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">ActivityExtraResponse</span></code>
<p>Contains heterogeneous data depends on action type</p>
</td>
</tr>
<tr>
<td>
<p><a href="-paginated-activities-response/index.html">PaginatedActivitiesResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">PaginatedActivitiesResponse</span></code>
<p>Contains paginated list of user activity items</p>
</td>
</tr>
<tr>
<td>
<p><a href="-user-activity-response/index.html">UserActivityResponse</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">UserActivityResponse</span></code>
<p>Contains user activity general info</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
