<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMission.distance - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">NearestMission</a>&nbsp;/&nbsp;<a href="./distance.html">distance</a><br/>
<br/>
<h1>distance</h1>
<a name="com.veriflix.android.client.model.NearestMission$distance"></a>
<code><span class="keyword">var </span><span class="identifier">distance</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code>
</BODY>
</HTML>
