<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMission - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">NearestMission</a><br/>
<br/>
<h1>NearestMission</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NearestMission</span></code>
<p>Contains a general information about the nearest marker</p>
<p><a href="mission-id.html">missionId</a> - a primary key to identify this marker, useful for marker specific requests
<a href="is-in-fence.html">isInFence</a> - is the user currently in the marker fence
<a href="is-currently-active.html">isCurrentlyActive</a> - is the marker currently active
<a href="request-to.html">requestTo</a> - is a geo coordinates container to the marker center
<a href="radius-meter.html">radiusMeter</a> - a radius of the fence of the marker
<a href="distance.html">distance</a> - a distance to the marker fence
<a href="bookmark.html">bookmark</a> - is the user has bookmarked this marker
<a href="embedded-marker.html">embeddedMarker</a> - contains info related to the media marker</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">NearestMission</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/missionId">missionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/isInFence">isInFence</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/isCurrentlyActive">isCurrentlyActive</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/requestTo">requestTo</span><span class="symbol">:</span>&nbsp;<a href="../-point/index.html"><span class="identifier">Point</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/radiusMeter">radiusMeter</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/distance">distance</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/bookmark">bookmark</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.NearestMission$<init>(kotlin.Int, kotlin.Boolean, kotlin.Boolean, com.veriflix.android.client.model.Point, kotlin.Int, kotlin.Double, kotlin.Boolean, com.veriflix.android.client.model.EmbeddedMarker)/embeddedMarker">embeddedMarker</span><span class="symbol">:</span>&nbsp;<a href="../-embedded-marker/index.html"><span class="identifier">EmbeddedMarker</span></a><span class="symbol">)</span></code>
<p>Contains a general information about the nearest marker</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="bookmark.html">bookmark</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">bookmark</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="distance.html">distance</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">distance</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html"><span class="identifier">Double</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="embedded-marker.html">embeddedMarker</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">embeddedMarker</span><span class="symbol">: </span><a href="../-embedded-marker/index.html"><span class="identifier">EmbeddedMarker</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-currently-active.html">isCurrentlyActive</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isCurrentlyActive</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-in-fence.html">isInFence</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isInFence</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="mission-id.html">missionId</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">missionId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="radius-meter.html">radiusMeter</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">radiusMeter</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="request-to.html">requestTo</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">requestTo</span><span class="symbol">: </span><a href="../-point/index.html"><span class="identifier">Point</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
