<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NearestMission.missionId - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">NearestMission</a>&nbsp;/&nbsp;<a href="./mission-id.html">missionId</a><br/>
<br/>
<h1>missionId</h1>
<a name="com.veriflix.android.client.model.NearestMission$missionId"></a>
<code><span class="keyword">val </span><span class="identifier">missionId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
