<HTML>
<HEAD>
<meta charset="UTF-8">
<title>VideoUploadStatus - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">VideoUploadStatus</a><br/>
<br/>
<h1>VideoUploadStatus</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">VideoUploadStatus</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">VideoUploadStatus</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/progress">progress</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/isFailed">isFailed</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/isUploaded">isUploaded</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/comment">comment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.VideoUploadStatus$<init>(kotlin.Int, kotlin.Int, kotlin.Boolean, kotlin.Boolean, kotlin.String, kotlin.String)/filename">filename</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="comment.html">comment</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">comment</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="filename.html">filename</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">filename</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="id.html">id</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">id</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-failed.html">isFailed</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isFailed</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="is-uploaded.html">isUploaded</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">isUploaded</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="progress.html">progress</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">progress</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
