<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RecorderActivity.openRecorder - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="index.html">RecorderActivity</a>&nbsp;/&nbsp;<a href="./open-recorder.html">openRecorder</a><br/>
<br/>
<h1>openRecorder</h1>
<a name="com.veriflix.android.ui.RecorderActivity.Companion$openRecorder(android.content.Context, kotlin.Int, kotlin.String)"></a>
<code><span class="identifier">@JvmStatic</span> <span class="identifier">@JvmOverloads</span> <span class="keyword">fun </span><span class="identifier">openRecorder</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.ui.RecorderActivity.Companion$openRecorder(android.content.Context, kotlin.Int, kotlin.String)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.RecorderActivity.Companion$openRecorder(android.content.Context, kotlin.Int, kotlin.String)/missionId">missionId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">, </span><span class="identifier" id="com.veriflix.android.ui.RecorderActivity.Companion$openRecorder(android.content.Context, kotlin.Int, kotlin.String)/missionComment">missionComment</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span>&nbsp;<span class="symbol">=</span>&nbsp;null<span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
