<HTML>
<HEAD>
<meta charset="UTF-8">
<title>REQUEST_VIDEO_PERMISSIONS - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="./-r-e-q-u-e-s-t_-v-i-d-e-o_-p-e-r-m-i-s-s-i-o-n-s.html">REQUEST_VIDEO_PERMISSIONS</a><br/>
<br/>
<h1>REQUEST_VIDEO_PERMISSIONS</h1>
<a name="com.veriflix.android.client$REQUEST_VIDEO_PERMISSIONS"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">REQUEST_VIDEO_PERMISSIONS</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
