<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AuthenticationService - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="./index.html">AuthenticationService</a><br/>
<br/>
<h1>AuthenticationService</h1>
<code><span class="keyword">class </span><span class="identifier">AuthenticationService</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="is-authenticated.html">isAuthenticated</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isAuthenticated</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Returns true if api key were received before and were no more logout calls after this.</p>
</td>
</tr>
<tr>
<td>
<p><a href="log-in-with-email.html">logInWithEmail</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">logInWithEmail</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a></code>
<p>Returns authentication token by email and password.</p>
<code><span class="keyword">fun </span><span class="identifier">logInWithEmail</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="log-in-with-email.html">logInWithEmail</a> method.
Returns authentication token by email and password.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">logInWithEmail</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logInWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="log-in-with-email.html">logInWithEmail</a> method.
Returns authentication token by email and password.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="login-with-consumer-key.html">loginWithConsumerKey</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">loginWithConsumerKey</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String)/userKey">userKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String)/consumerKey">consumerKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">loginWithConsumerKey</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/userKey">userKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/consumerKey">consumerKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code><br/>
<code><span class="keyword">fun </span><span class="identifier">loginWithConsumerKey</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/userKey">userKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/consumerKey">consumerKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$loginWithConsumerKey(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="logout.html">logout</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">logout</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logout(kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logout(kotlin.Function0((kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Performs logout.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">logout</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logout(com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback-simple/index.html"><span class="identifier">SuccessCallbackSimple</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$logout(com.veriflix.android.client.service.SuccessCallbackSimple, com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Performs logout.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="reset-password.html">resetPassword</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">resetPassword</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Request email with reset password link.</p>
<code><span class="keyword">fun </span><span class="identifier">resetPassword</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, kotlin.Function1((kotlin.String, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="reset-password.html">resetPassword</a> method.
Request email with reset password link.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">resetPassword</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.String)), com.veriflix.android.client.service.FailureCallback)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.String)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$resetPassword(kotlin.String, com.veriflix.android.client.service.SuccessCallback((kotlin.String)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="reset-password.html">resetPassword</a> method.
Request email with reset password link.
Java version.</p>
</td>
</tr>
<tr>
<td>
<p><a href="sign-up-with-email.html">signUpWithEmail</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">signUpWithEmail</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a></code>
<p>Create new user and return an authentication token.</p>
<code><span class="keyword">fun </span><span class="identifier">signUpWithEmail</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, kotlin.Function1((com.veriflix.android.client.model.Token, kotlin.Unit)), kotlin.Function1((kotlin.Throwable, kotlin.Unit)))/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">?</span><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="sign-up-with-email.html">signUpWithEmail</a> method.
Create new user and return an authentication token.
Kotlin version.</p>
<code><span class="keyword">fun </span><span class="identifier">signUpWithEmail</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/password">password</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/successCallback">successCallback</span><span class="symbol">:</span>&nbsp;<a href="../-success-callback/index.html"><span class="identifier">SuccessCallback</span></a><span class="symbol">&lt;</span><a href="../../com.veriflix.android.client.model/-token/index.html"><span class="identifier">Token</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.service.AuthenticationService$signUpWithEmail(kotlin.String, kotlin.String, com.veriflix.android.client.service.SuccessCallback((com.veriflix.android.client.model.Token)), com.veriflix.android.client.service.FailureCallback)/failureCallback">failureCallback</span><span class="symbol">:</span>&nbsp;<a href="../-failure-callback/index.html"><span class="identifier">FailureCallback</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Async wrapper for <a href="sign-up-with-email.html">signUpWithEmail</a> method.
Create new user and return an authentication token.
Java version.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="instance.html">instance</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">instance</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">AuthenticationService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
