<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AuthenticationService.isAuthenticated - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.service</a>&nbsp;/&nbsp;<a href="index.html">AuthenticationService</a>&nbsp;/&nbsp;<a href="./is-authenticated.html">isAuthenticated</a><br/>
<br/>
<h1>isAuthenticated</h1>
<a name="com.veriflix.android.client.service.AuthenticationService$isAuthenticated()"></a>
<code><span class="keyword">fun </span><span class="identifier">isAuthenticated</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Returns true if api key were received before and were no more logout calls after this.</p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></p>
</BODY>
</HTML>
