<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Video.hasUploaded - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.room.entity</a>&nbsp;/&nbsp;<a href="index.html">Video</a>&nbsp;/&nbsp;<a href="./has-uploaded.html">hasUploaded</a><br/>
<br/>
<h1>hasUploaded</h1>
<a name="com.veriflix.android.client.room.entity.Video$hasUploaded"></a>
<code><span class="keyword">var </span><span class="identifier">hasUploaded</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
