<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Video.isApproved - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.room.entity</a>&nbsp;/&nbsp;<a href="index.html">Video</a>&nbsp;/&nbsp;<a href="./is-approved.html">isApproved</a><br/>
<br/>
<h1>isApproved</h1>
<a name="com.veriflix.android.client.room.entity.Video$isApproved"></a>
<code><span class="keyword">var </span><span class="identifier">isApproved</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
</BODY>
</HTML>
