<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EXTRA_COMMENT - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="index.html">com.veriflix.android.ui</a>&nbsp;/&nbsp;<a href="./-e-x-t-r-a_-c-o-m-m-e-n-t.html">EXTRA_COMMENT</a><br/>
<br/>
<h1>EXTRA_COMMENT</h1>
<a name="com.veriflix.android.ui$EXTRA_COMMENT"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EXTRA_COMMENT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
