<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.ui - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.ui</a><br/>
<br/>
<h2>Package com.veriflix.android.ui</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-circle-update-angle-animation/index.html">CircleUpdateAngleAnimation</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CircleUpdateAngleAnimation</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/animation/Animation.html"><span class="identifier">Animation</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-circle-uploader/index.html">CircleUploader</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CircleUploader</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/ImageView.html"><span class="identifier">ImageView</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-compare-sizes-by-area/index.html">CompareSizesByArea</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">CompareSizesByArea</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparator/index.html"><span class="identifier">Comparator</span></a><span class="symbol">&lt;</span><a href="https://developer.android.com/reference/android/util/Size.html"><span class="identifier">Size</span></a><span class="symbol">&gt;</span></code>
<p>Compare two <a href="https://developer.android.com/reference/android/util/Size.html">Size</a>s based on their areas.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-confirmation-dialog/index.html">ConfirmationDialog</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ConfirmationDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">DialogFragment</span></code></td>
</tr>
<tr>
<td>
<p><a href="-recorder-activity/index.html">RecorderActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RecorderActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code></td>
</tr>
<tr>
<td>
<p><a href="-recorder-fragment/index.html">RecorderFragment</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RecorderFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
<tr>
<td>
<p><a href="-replay-fragment/index.html">ReplayFragment</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ReplayFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span><span class="symbol">, </span><span class="identifier">EventListener</span></code></td>
</tr>
<tr>
<td>
<p><a href="-self-record-view-model/index.html">SelfRecordViewModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SelfRecordViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span></code></td>
</tr>
<tr>
<td>
<p><a href="-video-upload-dialog/index.html">VideoUploadDialog</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">VideoUploadDialog</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-e-x-t-r-a_-c-o-m-m-e-n-t.html">EXTRA_COMMENT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EXTRA_COMMENT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-e-x-t-r-a_-m-i-s-s-i-o-n_-i-d.html">EXTRA_MISSION_ID</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">EXTRA_MISSION_ID</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>Defines a mission id argument for extra bundle for <a href="-recorder-activity/index.html">RecorderActivity</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
