<HTML>
<HEAD>
<meta charset="UTF-8">
<title>com.veriflix.android.client.service - veriflixsdk</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="./index.html">com.veriflix.android.client.service</a><br/>
<br/>
<h2>Package com.veriflix.android.client.service</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-activity-service/index.html">ActivityService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ActivityService</span></code><ul><li></li>
</ul>
</td>
</tr>
<tr>
<td>
<p><a href="-authentication-service/index.html">AuthenticationService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">AuthenticationService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-device-service/index.html">DeviceService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">DeviceService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-failure-callback/index.html">FailureCallback</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">FailureCallback</span></code></td>
</tr>
<tr>
<td>
<p><a href="-failure-update-bookmark-callback/index.html">FailureUpdateBookmarkCallback</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">FailureUpdateBookmarkCallback</span></code></td>
</tr>
<tr>
<td>
<p><a href="-gamification-service/index.html">GamificationService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">GamificationService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-mission-service/index.html">MissionService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MissionService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-profile-service/index.html">ProfileService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ProfileService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-record-service/index.html">RecordService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RecordService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-settings-service/index.html">SettingsService</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">SettingsService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-success-callback/index.html">SuccessCallback</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">SuccessCallback</span><span class="symbol">&lt;</span><span class="identifier">T</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="-success-callback-simple/index.html">SuccessCallbackSimple</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">SuccessCallbackSimple</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
