<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Token.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">Token</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.Token$&lt;init&gt;(kotlin.String)"></a>
<code><span class="identifier">Token</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.Token$<init>(kotlin.String)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">)</span></code>
<p>Contains token API key</p>
<p><a href="key.html">key</a> - an API authentication key.</p>
</BODY>
</HTML>
