<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MarkerFeature.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">MarkerFeature</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.MarkerFeature$&lt;init&gt;(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.model.Point)"></a>
<code><span class="identifier">MarkerFeature</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.MarkerFeature$<init>(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.model.Point)/properties">properties</span><span class="symbol">:</span>&nbsp;<a href="../-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MarkerFeature$<init>(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.model.Point)/geometry">geometry</span><span class="symbol">:</span>&nbsp;<a href="../-point/index.html"><span class="identifier">Point</span></a><span class="symbol">)</span></code>
<p>Contains detailed information about a marker</p>
<p><a href="properties.html">properties</a> - contains properties of a nearest marker
<a href="geometry.html">geometry</a> - contains geographical point to the marker</p>
</BODY>
</HTML>
