<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MarkerFeature - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="./index.html">MarkerFeature</a><br/>
<br/>
<h1>MarkerFeature</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">MarkerFeature</span></code>
<p>Contains detailed information about a marker</p>
<p><a href="properties.html">properties</a> - contains properties of a nearest marker
<a href="geometry.html">geometry</a> - contains geographical point to the marker</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">MarkerFeature</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.MarkerFeature$<init>(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.model.Point)/properties">properties</span><span class="symbol">:</span>&nbsp;<a href="../-nearest-mission/index.html"><span class="identifier">NearestMission</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.MarkerFeature$<init>(com.veriflix.android.client.model.NearestMission, com.veriflix.android.client.model.Point)/geometry">geometry</span><span class="symbol">:</span>&nbsp;<a href="../-point/index.html"><span class="identifier">Point</span></a><span class="symbol">)</span></code>
<p>Contains detailed information about a marker</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="geometry.html">geometry</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">geometry</span><span class="symbol">: </span><a href="../-point/index.html"><span class="identifier">Point</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="properties.html">properties</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">properties</span><span class="symbol">: </span><a href="../-nearest-mission/index.html"><span class="identifier">NearestMission</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
