<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ConsumerLoginRequest.<init> - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client.model</a>&nbsp;/&nbsp;<a href="index.html">ConsumerLoginRequest</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="com.veriflix.android.client.model.ConsumerLoginRequest$&lt;init&gt;(kotlin.String, kotlin.String)"></a>
<code><span class="identifier">ConsumerLoginRequest</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.model.ConsumerLoginRequest$<init>(kotlin.String, kotlin.String)/userKey">userKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="com.veriflix.android.client.model.ConsumerLoginRequest$<init>(kotlin.String, kotlin.String)/consumerKey">consumerKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
