<HTML>
<HEAD>
<meta charset="UTF-8">
<title>SingleLiveEvent.setValue - veriflixsdk</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">veriflixsdk</a>&nbsp;/&nbsp;<a href="../index.html">com.veriflix.android.client</a>&nbsp;/&nbsp;<a href="index.html">SingleLiveEvent</a>&nbsp;/&nbsp;<a href="./set-value.html">setValue</a><br/>
<br/>
<h1>setValue</h1>
<a name="com.veriflix.android.client.SingleLiveEvent$setValue(com.veriflix.android.client.SingleLiveEvent.T)"></a>
<code><span class="identifier">@MainThread</span> <span class="keyword">fun </span><span class="identifier">setValue</span><span class="symbol">(</span><span class="identifier" id="com.veriflix.android.client.SingleLiveEvent$setValue(com.veriflix.android.client.SingleLiveEvent.T)/t">t</span><span class="symbol">:</span>&nbsp;<a href="index.html#T"><span class="identifier">T</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
